import { FC } from 'react'
import { Card } from '../ui/Card'
import { SpeedIcon } from '../ui/SpeedIcon'
import { QualIcon } from '../ui/QualIcon'
import { RelationIcon } from '../ui/RelationIcon'

const benefits = [
  {
    id: 1,
    icon: <SpeedIcon />,
    title: 'Скорость',
    description:
      'Мы гарантируем быструю доставку спортивного питания прямо к вам домой. Наша команда уделяет особое внимание оперативности доставки, чтобы вы могли получить свои продукты максимально быстро и не теряли время на ожидание. Начните достигать своих спортивных целей без лишних задержек!',
  },
  {
    id: 2,
    icon: <QualIcon />,
    title: 'Качество',
    description:
      'Качество спортивного питания - наш главный приоритет. Мы тщательно отбираем поставщиков и проводим строгий контроль качества, чтобы убедиться, что каждый продукт, который мы предлагаем, соответствует самым высоким стандартам. Мы понимаем, что правильное питание играет ключевую роль в достижении ваших спортивных целей, поэтому мы предлагаем только лучшее спортивное питание для наших клиентов.',
  },
  {
    id: 3,
    icon: <RelationIcon />,
    title: 'Отношение',
    description:
      'Мы придаем огромное значение отношениям с нашими покупателями. Мы стремимся к тому, чтобы каждый клиент чувствовал себя важным и уважаемым, предоставляя высококачественное обслуживание и индивидуальный подход к каждому заказу. Мы всегда готовы выслушать ваши потребности и предложить наилучшие решения, чтобы сделать ваше покупательское впечатление незабываемым.',
  },
]

export const Benefits: FC = () => {
  return (
    <section>
      <h1 className="text-center mb-7">Почему мы?</h1>
      <div className="grid grid-cols-1 gap-2 lg:grid-cols-3">
        {benefits.map(({ id, icon, title, description }) => (
          <Card key={id} icon={icon} title={title} description={description} />
        ))}
      </div>
    </section>
  )
}
